# agendaAvis

./: .classpath  .project  pom.xml
contrib/: Progetto_Agenda_AVIS_Imola_31032016.doc  account.7z  agenda.sql  agendaLoad.sql  alterTableAssoAvis.sql  app_user.sql  forgetPassword.jsp  popolaDataTest.sql  tipizzazione.sql
src/main/java/it/mesis/avis/: Application.java
src/main/java/it/mesis/avis/bean/: Agenda.java  AppUser.java  AppUserUserProfile.java  Audit.java  Donatore.java  Logidoneita.java  Macchine.java  Puntoprelievo.java  Tipodonaz.java  UserProfile.java  Utenti.java
src/main/java/it/mesis/avis/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  RoleToUserProfileConverter.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SetupDataLoader.java
src/main/java/it/mesis/avis/controller/: AccountController.java  AppController.java
src/main/java/it/mesis/avis/dao/: AbstractDao.java  AgendaDao.java  AgendaDaoImpl.java  AuditDao.java  AuditDaoImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/it/mesis/avis/enu/: DonaType.java  MembershipState.java  PrenoState.java  Sesso.java  UserProfileType.java
src/main/java/it/mesis/avis/exception/: StatusException.java
src/main/java/it/mesis/avis/interceptor/: ExecuteTimeInterceptor.java  LogHandlerInterceptor.java  MyInterceptor.java  Trasfusionale.java
src/main/java/it/mesis/avis/listener/: SessionListener.java  SetupDataLoader.java
src/main/java/it/mesis/avis/model/: Agenda.java  AgendaKey.java  Audit.java  Donatore.java  Macchine.java  Puntoprelievo.java  Tipodonaz.java  User.java  UserProfile.java  UserProfileType.java  Utenti.java
src/main/java/it/mesis/avis/revision/: AuditEntity.java  AuditEntityUser.java  AuditRevisionListener.java
src/main/java/it/mesis/avis/security/: AuthenticationProvider.java  CustomUserDetailsService.java  LimitLoginAuthenticationProvider.java  UrlAuthenticationFailureHandler.java  UrlAuthenticationSuccessHandler.java  UserAttempts.java  UserSession.java
src/main/java/it/mesis/avis/service/: AgendaService.java  AgendaServiceImpl.java  AuditService.java  AuditServiceImpl.java  DownloadService.java  ExporterService.java  TokenService.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/it/mesis/tmm/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  RoleToUserProfileConverter.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/it/mesis/tmm/controller/: AccountController.java  AppController.java  Bootstrap.java  JSONController.java
src/main/java/it/mesis/tmm/dao/: AbstractDao.java  AnagraficaDao.java  AnagraficaDaoImpl.java  ComunicfDao.java  ComunicfDaoImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java  UtentiDao.java  UtentiDaoImpl.java
src/main/java/it/mesis/tmm/enu/: Sesso.java
src/main/java/it/mesis/tmm/interceptor/: ExecuteTimeInterceptor.java  LogHandlerInterceptor.java  Trasfusionale.java
src/main/java/it/mesis/tmm/model/: Anagrafica.java  Centritrasf.java  Comunicf.java  Tipizzazione.java  User.java  UserProfile.java  UserProfileType.java  Utenti.java  UtentiCt.java  UtentiCtId.java
src/main/java/it/mesis/tmm/revision/: AuditEntity.java  AuditRevisionListener.java
src/main/java/it/mesis/tmm/service/: AnagraficaService.java  AnagraficaServiceImpl.java  ComunicfService.java  ComunicfServiceImpl.java  CustomUserDetailsService.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java  UtentiService.java  UtentiServiceImpl.java
src/main/java/it/mesis/util/model/: AuditDto.java  AuditMapper.java  AutoCompleteData.java  Booking.java  DonaStatus.java  DonaStatusType.java  GenericResponse.java  Hour.java  JqgridResponse.java  MonthlyBookings.java  ReportPreno.java  State.java  Tipizza.java  TipoDonaPuntoPrel.java  YearMonth.java  YearMonthDay.java  YearMonthDayHour.java
src/main/java/it/mesis/utility/: BeanPropertyCopyUtil.java  Calendar.java  DateFromTo.java  PswEncoder.java  PswEncoderVoid.java  QuickPasswordEncodingGenerator.java  TimeUtil.java  Utility.java
src/main/java/it/mesis/utility/model/: TraceHead.java  TraceRow.java
src/main/resources/: agenda.jasper  agenda.jrxml  agenda_test.jasper  agenda_test.jrxml  application.properties  application_assoAvis.properties  application_mySQL.properties  application_sqlServer.properties  development.properties  messages.properties  production.properties  test.properties
src/main/webapp/WEB-INF/: decorators.xml
src/main/webapp/WEB-INF/decorators/: main.jsp  void.jsp
src/main/webapp/WEB-INF/views/account/: Copy of login.jsp  accessDenied.jsp  audit.jsp  audit_old.jsp  changePassword.jsp  forgetPassword.jsp  login.jsp  login_test.jsp  newuser.jsp  registration.jsp  registrationsuccess.jsp  sessionCount.jsp  userslist.jsp
src/main/webapp/WEB-INF/views/agenda/: agenda.jsp  filterTipoDonPP.jsp  freeHours.jsp  tipoDonaz.jsp
src/main/webapp/WEB-INF/views/anagrafica/: edit.jsp  list.jsp  listPara.jsp  success.jsp
src/main/webapp/WEB-INF/views/boot/: test.jsp
src/main/webapp/css_old/: style.css
src/main/webapp/includes/: footer.jsp  header.jsp
src/main/webapp/static/css/: app.css
src/test/java/it/mesis/avis/configuration/: HibernateTestConfiguration.java  TestConfiguration.java
src/test/java/it/mesis/avis/controller/: AccountControllerTest.java  AppControllerTest.java
src/test/java/it/mesis/avis/dao/: AgendaDaoImplTest.java  AnagraficaDaoImplTest.java  AuditDaoImplTest.java  EntityDaoImplTest.java
src/test/java/it/mesis/avis/hsqlDataType/: DataTypeFactory.java
src/test/java/it/mesis/avis/service/: AgendaServiceImplTest.java  AnagraficaServiceImplTest.java
src/test/java/it/mesis/avis/test/: MockValues.java
src/test/java/it/mesis/tmm/configuration/: HibernateTestConfiguration.java
src/test/java/it/mesis/tmm/controller/: AppControllerTest.java
src/test/java/it/mesis/tmm/dao/: EntityDaoImplTest.java  (+1 more)
(+24 files in other folders)
