jdbc.driverClassName = net.sourceforge.jtds.jdbc.Driver
jdbc.url = jdbc:jtds:sqlserver://192.200.200.38:1433;databaseName=assoAvis_test
jdbc.username = TMMSA
jdbc.password = 1406MeSIS
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true
hibernate.format_sql = true

validity.day.psw = 90
timeout.day.psw = 180
max.account.attempt = 5
gg.range.preno = 30
psw.min.length = 8
#psw.reg.exp=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=])(?=\\S+$).{8,30}$
psw.reg.exp=^(?=\\S+$).{8,30}$
