
jdbc.driverClassName = net.sourceforge.jtds.jdbc.Driver
jdbc.url = jdbc:jtds:sqlserver://192.200.200.38:1433;databaseName=assoAvis_test
jdbc.username = TMMSA
jdbc.password = 1406MeSIS
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = false
hibernate.format_sql = false
