env.emailTo=mauro.fugante@gmail.com

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/assoAvis_test?createDatabaseIfNotExist=true
jdbc.username = root
jdbc.password = toor
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
#hibernate.hbm2ddl.auto = update

#jdbc.driverClassName = org.h2.Driver
#jdbc.url = jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username = sa
#jdbc.password = 
#hibernate.dialect = org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto = create-drop
#hibernate.show_sql = true
#hibernate.format_sql = true
